<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MY Website</title>
        <style>
            html{
                background-color:#E8A9A9 ;
            }

            h1{
                 font-size: 80px;
                font-family: 'Rock 3D', cursive; ;
                -webkit-text-fill-color: #4F709C;
                text-align: center;
            }

            h2{
                font-size: 50px;
                font-family: 'Bangers', cursive;


            }

            p{
                 font-size: 20px;
                 font-family: 'Patrick Hand', cursive;
            }
            #para{
                
                font-size: 20px;
                 font-family: 'Patrick Hand', cursive;
            }

                 h3{
                    font-size: 80px;
                    font-family: 'Rock Salt', cursive;
                    -webkit-text-fill-color:#B70404;
                    text-align: center;
                  
            }
        

        
        </style>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

        <body>
            <h1>WELCOME BUDDY!!</h1>
            <img src="./gin san.jpg"alt="gin san from gintama"/>
            <h2>Nothing here</h2>
            <p> simply created this website to apply my knowledge till now i studied, so there is nothing to see here</p>
            <p >if bored 
                <ol id ="para">
                    <li>
                       see anime in <a href="https://zoro.to/">zoro.to</a> 
                    </li>
                    <li>
                        see kdrama in <a href="https://www.bilibili.tv/">bilibili</a>
                    </li>
                    <li>
                        see <a href="https://www.instagram.com/?hl=en">instagram</a>
                    </li>
                    <li>
                        to make time useful learn new language for free in <a href="https://www.duolingo.com/">duolingo</a>
                    </li>
                </ol>
            </p>
                <img src="./luffy-luffy-d-monkey.gif"alt="luffy from one peice waving hand"/>
                <h3>BYE!!</h3>
        </body>
    
</html>
